SOAMDS/src/apps/HumanResources/HcmIntegrationServices/Schemas/v1/FlowParameterNameValues.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/hcm/processFlows/core/flowControllerService/"
     sdoJava:package="oracle.apps.hcm.processFlows.core.flowControllerService" xmlns:sdoJava="commonj.sdo/java"
     xmlns="http://xmlns.oracle.com/apps/hcm/processFlows/core/flowControllerService/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:annotation>
        <xsd:documentation xmlns:oer="http://xmlns.oracle.com/oer">
            <name>Flow Parameter Name Value</name>
            <description>List of parameter name and value pairs needed to process a
                payroll flow.</description>
            <oer:attributes>
                <oer:attribute description="Parameteter name" name="ParameterName"/>
                <oer:attribute description="Parameter value" name="ParameterValue"/>
            </oer:attributes>
        </xsd:documentation>
    </xsd:annotation>
    <xsd:import namespace="commonj.sdo/java" schemaLocation="sdoJava.xsd"/>
    <xsd:complexType name="FlowParameterNameValues">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="ParameterName" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="ParameterValue" nillable="true" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="flowParameterNameValues" type="FlowParameterNameValues"/>
</xsd:schema>
