SOAMDS/src/apps/CSF/services/tracking/xsd/TrackingDetails.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.oracle.com/TrackingDetails" xmlns="http://xmlns.oracle.com/TrackingDetails" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xs:element name="trackMessage">
<xs:complexType>
<xs:sequence>
<xs:element ref="header" minOccurs="0" maxOccurs="1"/>
<xs:element ref="trackingMessage" minOccurs="1" maxOccurs="1"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="header">
<xs:complexType>
<xs:sequence>
<xs:element name="isDetailsRequired" maxOccurs="1" minOccurs="0">
<xs:annotation id="IsDetailsRequiredComplex">
<xs:documentation>Element inform the Event Handling framework that wither the payload has
       the complete information about the Actions to be performed or it needs to
       be fetched from the Database.
       It has two possible values. 'Y' which informs that the data need to be
       fetched from Database based on Service Name, Error Code or . 'N' implies
       that the all the required data for the processing is present in the
       request payload.If the element is empty considered as 'N'.</xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="isDetailsRequired" type="xs:string" default="N" maxOccurs="1" minOccurs="1">
<xs:annotation id="IsDetailsRequired">
<xs:documentation>Element inform the Event Handling framework that wither the payload has
       the complete information about the Actions to be performed or it needs to
       be fetched from the Database.
       It has two possible values. 'Y' which informs that the data need to be
       fetched from Database based on Service Name, Error Code or . 'N' implies
       that the all the required data for the processing is present in the
       request payload.If the element is empty considered as 'N'.</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="queryDetailsBy" type="xs:string" maxOccurs="1" minOccurs="1">
<xs:annotation id="queryDetailsBy">
<xs:documentation>Element inform the Event Handling framework by which columns data need to fetch from database.
It has 7 possible values,
'1' : Query by ServiceName
'2' : Query by ServiceName and ErrorCode
'3' : Query by ServiceName and ErrorCode and SpQueryId
'4' : Query by Service Name and SpQueryId
'5' : Query by ErrorCode and SpQueryId
'6' : Query by ErrorCode
'7' : Query by SpQueryId
.</xs:documentation>
</xs:annotation>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="trackingMessage">
<xs:annotation id="trackingMessage">
<xs:documentation>Contains all the elements related to the Tracking details.</xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="GUID" type="xs:string" maxOccurs="1" minOccurs="0">
<xs:annotation id="GUID">
<xs:documentation>Is used for End to End visibility.</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="serviceName" type="xs:string" minOccurs="1" maxOccurs="1">
<xs:annotation id="serviceName">
<xs:documentation>Name of the Service for which message to be tracked.
Service name also will be used to query the data from the database in case of isDetailsRequired = 'Y'.</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="callingComponent" type="xs:string" maxOccurs="1" minOccurs="0">
<xs:annotation id="callingComponent">
<xs:documentation>Component which is calling the CSF e.g. Composite, OSB, Custom Java Application.</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="instanceId" type="xs:string" maxOccurs="1" minOccurs="0">
<xs:annotation id="instanceId">
<xs:documentation>Instance id of the Component of Service for which message to be tracked.</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="eventId" type="xs:string" maxOccurs="1" minOccurs="0">
<xs:annotation id="eventId">
<xs:documentation>Unique identifier assigned to the Event.</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="eventType" type="xs:string" maxOccurs="1" minOccurs="0">
<xs:annotation id="eventType">
<xs:documentation>Defined type of the Event, based on which the event can be published or subscribed.</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="trackingSummary" type="xs:string" maxOccurs="1" minOccurs="0">
<xs:annotation id="trackingSummary">
<xs:documentation>Summary of the track message.</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="trackingDetails" type="xs:string" maxOccurs="1" minOccurs="0">
<xs:annotation id="trackingDetails">
<xs:documentation>Details of the track message.</xs:documentation>
</xs:annotation>
</xs:element>
<xsd:element name="appTrackingID" type="xs:string" minOccurs="0" maxOccurs="1">
<xs:annotation id="appTrackingID">
<xs:documentation>This is unique ID of the entity within Source Application.</xs:documentation>
</xs:annotation>
</xsd:element>
<xsd:element name="msgTrackingID" type="xs:string" minOccurs="0" maxOccurs="1">
<xs:annotation id="msgTrackingID">
<xs:documentation>Is used for End to End visibility.</xs:documentation>
</xs:annotation>
</xsd:element>
<xsd:element name="invocationPoint" type="xs:string" minOccurs="0" maxOccurs="1">
<xs:annotation id="invocationPoint">
<xs:documentation>Entry or Exit.</xs:documentation>
</xs:annotation>
</xsd:element>
<xs:element name="payload" type="xs:string" maxOccurs="1" minOccurs="0">
<xs:annotation id="payload">
<xs:documentation>Payload of the Service for which message to be tracked.</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="isError" type="xs:string" maxOccurs="1" minOccurs="0">
<xs:annotation id="IsError">
<xs:documentation>Tracked message is an Error message.</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="errorCode" type="xs:string" maxOccurs="1" minOccurs="0">
<xs:annotation id="errorCode">
<xs:documentation>Error code.</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="timeStamp" type="xs:string" maxOccurs="1" minOccurs="0">
<xs:annotation id="timeStamp">
<xs:documentation>Timestamp at the time of Tracking request.</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="isTrackingRequired" type="xs:string" default="N" maxOccurs="1" minOccurs="0">
<xs:annotation id="isTrackingRequired">
<xs:documentation>This field will be used when the message is coming from ErrorEvent to decide that the message to be tracked or not.</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="spQueryId" type="xs:string" maxOccurs="1" minOccurs="0">
<xs:annotation id="SpQueryId">
<xs:documentation>Used by the CSF to fetch request related data from the database (if value
       of 'isDetailsRequired' element is 'Y')</xs:documentation>
</xs:annotation>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>
