SOAMDS/src/apps/HumanResources/EbsTaleoIntegrationServices/Schemas/v1/FileDetails.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.oracle.com/FileTransferCommonServices/GetData/GetDataProcess"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="process">
		<complexType>
			<sequence>
				<element name="Config_Name" type="string"/>
			</sequence>
		</complexType>
	</element>
	<element name="processResponse">
		<complexType>
			<sequence>
                        <?audit suppress oracle.ide.xml.wellformedness-error?>
          <element name="id" type="decimal"/>
         <element name="ownerName" type="string" minOccurs="0"/>
         <element name="configName" type="string" minOccurs="0"/>
         <element name="connectionFactoryJndi" type="string" minOccurs="0"/>
         <element name="sourceHost" type="string" minOccurs="0"/>
         <element name="sourcePath" type="string" minOccurs="0"/>
         <element name="sourceFileName" type="string" minOccurs="0"/>
         <element name="targetHost" type="string" minOccurs="0"/>
         <element name="targetPath" type="string" minOccurs="0"/>
         <element name="targetFileName" type="string" minOccurs="0"/>
         <element name="fileOperation" type="string" minOccurs="0"/>
         <element name="encryptNeeded" type="string" minOccurs="0"/>
         <element name="transformNeeded" type="string" minOccurs="0"/>
         <element name="pgpKeyPath" type="string" minOccurs="0" nillable="true"/>
         <element name="pgpKeyFileName" type="string" minOccurs="0" nillable="true"/>
         <element name="lastUpdated" type="dateTime" minOccurs="0"/>
         <element name="updatedBy" type="string" minOccurs="0" nillable="true"/>
			</sequence>
		</complexType>
	</element>
</schema>